map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen                  2000 ssl;
    ssl_certificate         /etc/ssl/certs/nginx.crt;
    ssl_certificate_key     /etc/ssl/private/nginx.key;

    location / {
        proxy_pass          http://wss:1000;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-Ip $remote_addr;
    }
}